APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=tmsmysql0202.mysql.database.azure.com
DB_DATABASE=test1
DB_USERNAME=mysqladmin@tmsmysql0202
DB_PASSWORD=!Ljc123456
MYSQL_SSL=true

