APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=tmsmysql0202.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=test1
DB_USERNAME=mysqladmin
DB_PASSWORD=!Ljc123456
MYSQL_SSL=true


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
